{
  "name": "express-fingerprint",
  "version": "1.0.5",
  "description": "Client fingerprint server implementation.",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yusukeshibata/express-fingerprint.git"
  },
  "keywords": [
    "express",
    "fingerprint",
    "server-side",
    "fingerprint",
    "device",
    "identification",
    "node"
  ],
  "author": "Yusuke Shibata <shibata@fata.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yusukeshibata/express-fingerprint/issues"
  },
  "homepage": "https://github.com/yusukeshibata/express-fingerprint#readme",
  "dependencies": {
    "async": "^1.5.2",
    "geoip-lite": "^1.1.8",
    "ipaddr": "0.0.9",
    "murmurhash3js": "^3.0.1",
    "traverse": "^0.6.6",
    "ua-parser-js": "^0.7.10"
  },
  "devDependencies": {
    "express": "^4.13.4"
  }
}
